report.customfields.order=ApplicationVersion,environment,user,documents
report.customfields.ApplicationVersion=WEB && APP
report.customfields.environment=${environment}
report.customfields.user=${user}
report.customfields.documents=Prueba
report.tagtypes=capability,feature
#serenity.report.url=C:/Users/alexc/Desktop/win11/screenplay-serenity/target/site/serenity/index.html
serenity.report.url=index.html
serenity.report.url1=https://alexcgp94a:96d8a199-0833-488c-951f-86bb1051f431@ondemand.us-west-1.saucelabs.com/wd/hub
#serenity.report.url=file:///C:/Users/alexc/Desktop/win11/screenplay-serenity/target/site/serenity/index.html
#chrome_experimental_options.useAutomationExtension=false
#chrome_experimental_options.excludeSwitches=[enable-automation]
##saucelabs
##webdriver.driver=chrome
##saucelabs.target.platform=Windows 10
##saucelabs.target.platformName=macOS 10.15
##saucelabs.screenResolution=1920x1200
##saucelabs.driver.version=latest
###saucelabs.driver.version=13.1
##saucelabs.user.id=alexcgp94a
##saucelabs.access.key=96d8a199-0833-488c-951f-86bb1051f431
##saucelabs.url=https://alexcgp94a:96d8a199-0833-488c-951f-86bb1051f431@ondemand.us-west-1.saucelabs.com:443/wd/hub
#
#chrome_preferences.download.default_directory = /my/download/directory
#chrome_preferences.profile_default_content_settings.popups = 2
#chrome_preferences.profile_default_content_settings.notifications = 2
#chrome_preferences.pdfjs.disabled=false
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true
#
##browserStacks
#browserstack.os=Windows
#browserstack.os_version=10
#browserstack.browser=Chrome
#browserstack.browser_version=89
#browserstack.resolution=1920x1080
#serenity.browser.width = 1920
#serenity.browser.height = 1080
#
##webdriver.driver = remote;
##webdriver.remote.url = "https://alexandergarcia7:9TnTnds4MuuwC2bVMPqf@hub-cloud.browserstack.com/wd/hub"
##Check valid capabilities here - https://www.browserstack.com/automate/capabilities
#
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = starter.BrowserStackSerenityDriver
#thucydides.driver.capabilities = mydriver
#webdriver.timeouts.implicitlywait = 5000
#serenity.use.unique.browser = false
#serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP
#browserstack.user=alexandergarcia7
#browserstack.key=9TnTnds4MuuwC2bVMPqf
#browserstack.server=hub-cloud.browserstack.com
#bstack_build=serenity-browserstack
#bstack_debug=false
#bstack_browserstack.console=verbose
environment.local.name=local_test
environment.local.browser=chrome
environment.local.browserstack.local=true
environment.local.resolution=1920x1080
environment.local.browser_version=89
environment.local.browserstack.os=Windows
environment.local.browserstack.os_version=10
environment.single.name=single_test
environment.single.browser=chrome
environment.single.resolution=1920x1080
environment.single.browser_version=89
environment.single.browserstack.os=Windows
environment.single.browserstack.os_version=10
environment.parallel_1.name=parallel_test
environment.parallel_1.browser=chrome
environment.parallel_1.browserVersion=89
environment.parallel_1.resolution=1920x1080
environment.parallel_1.browserstack.os=Windows
environment.parallel_1.browserstack.os_version=10
environment.parallel_2.name=parallel_test
environment.parallel_2.browser=firefox
environment.parallel_2.resolution=1920x1080
environment.parallel_2.browserVersion=87
environment.parallel_2.browserstack.os=Windows
environment.parallel_2.browserstack.os_version=10
environment.parallel_3.name=parallel_test
environment.parallel_3.browser=safari
environment.parallel_3.browserVersion=14.0
environment.parallel_3.resolution=1920x1080
environment.parallel_3.browserstack.os=OS X
environment.parallel_3.browserstack.os_version=Big Sur
environment.parallel_4.name=parallel_test
environment.parallel_4.browser=ie
environment.parallel_4.browserVersion=10
environment.parallel_4.resolution=1920x1080
environment.parallel_4.browserstack.os=Windows
environment.parallel_4.browserstack.os_version=10

#mvn clean install verify -Dcucumber.filter.tags="@RegressionAnonymous or @alex" -Denvironment=UAT -Duser=PLATAFORMA
#mvn clean install verify -Dcucumber.filter.tags="@RegressionAnonymous or @WithFacebook" -Denvironment=UAT -Duser=PLATAFORMA
##mvn clean install verify -Dcucumber.options="--tags @RegressionAnonymous" -Denvironment=UAT -Duser=PLATAFORMA
##mvn clean install verify -Dcucumber.filter.tags="@LoginWithFacebook or @LoginWithMultiplesAccounts" -Denvironment=UAT -Duser=PLATAFORMA
#mvn clean install verify -Dcucumber.filter.tags="@LoginWithFacebook or @SearchProduct" -Dwebdriver.driver=firefox -Denvironment=UAT -Duser=PLATAFORMA
#mvn clean install verify -Dcucumber.filter.tags="@Search" -Dwebdriver.driver=firefox -Denvironment=UAT -Duser=PLATAFORMA
# webdriver.driver= appium

##webdriver.timeouts.implicitlywait = 50000
##webdriver.wait.for.timeout = 100000
#appium.hub = http://localhost:4725/wd/hub
######## iOS CAPS ######
##appium.automationName = XCUITest
##appium.platformName=IOS
##appium.platformVersion = 10.3
##appium.deviceName  = iPhone 7
##appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/WordPress.app
######## Android CAPS ######
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.platformVersion = 8.0.0
#appium.deviceName  = ce051605700ee91a03
##appium.browserName  = chrome
#appium.app =  app/Inkafarma-UAT.apk
##appium.autoGrantPermissions= true
##appium.noReset=true
#appium.appPackage=com.globant.inkafarma.uat
#appium.appActivity=com.globant.inkafarma.feature.splash.SplashActivity

#appium.newCommandTimeout = 1000

#chrome_preferences.profile_default_content_settings.popups = 0
#chrome_preferences.profile.password_manager_enabled=false
#credentials_enable_service=false